# demo-management

./: .dockerignore  .gitignore  README.md  battery-report.html  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/demo/admin/: AdminApplication.java
backend/src/main/java/com/demo/admin/common/annotation/: DataScope.java  OperLog.java  RateLimit.java  RepeatSubmit.java
backend/src/main/java/com/demo/admin/common/aspect/: DataScopeAspect.java  LogAspect.java  RateLimitAspect.java  RepeatSubmitAspect.java
backend/src/main/java/com/demo/admin/common/constant/: RedisConstant.java
backend/src/main/java/com/demo/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/demo/admin/common/result/: PageResult.java  R.java  ResultCode.java
backend/src/main/java/com/demo/admin/common/service/: FileStorageService.java
backend/src/main/java/com/demo/admin/common/service/impl/: LocalFileStorageService.java
backend/src/main/java/com/demo/admin/common/utils/: DataScopeHelper.java  HtmlSanitizer.java  JwtUtils.java  RedisUtils.java
backend/src/main/java/com/demo/admin/common/websocket/: NoticeWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/com/demo/admin/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/demo/admin/modules/auth/controller/: AuthController.java
backend/src/main/java/com/demo/admin/modules/auth/dto/: LoginRequest.java  LoginResponse.java  UserInfoResponse.java
backend/src/main/java/com/demo/admin/modules/system/controller/: DashboardController.java  SysCacheController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysFileController.java  SysJobController.java  SysJobLogController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysNoticeController.java  SysOnlineController.java  SysPostController.java  SysRoleController.java  SysServerController.java  SysUserController.java
backend/src/main/java/com/demo/admin/modules/system/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysJob.java  SysJobLog.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysNoticeRead.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
backend/src/main/java/com/demo/admin/modules/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFileMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysNoticeReadMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/demo/admin/modules/system/service/: ScheduleService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysFileService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysPostService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/demo/admin/modules/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/demo/admin/modules/system/task/: DemoTask.java  SystemTask.java
backend/src/main/java/com/demo/admin/modules/tool/controller/: GenController.java
backend/src/main/java/com/demo/admin/modules/tool/entity/: GenTable.java  GenTableColumn.java
backend/src/main/java/com/demo/admin/modules/tool/mapper/: GenTableColumnMapper.java  GenTableMapper.java
backend/src/main/java/com/demo/admin/modules/tool/service/: GenService.java
backend/src/main/java/com/demo/admin/modules/tool/service/impl/: GenServiceImpl.java
backend/src/main/java/com/demo/admin/security/config/: SecurityConfig.java
backend/src/main/java/com/demo/admin/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/demo/admin/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
backend/src/main/java/com/demo/admin/security/service/: LoginUser.java  PermissionService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
backend/src/main/resources/sql/: file_management.sql  init.sql  post_config_cache.sql
backend/src/test/java/com/demo/admin/common/aspect/: DataScopeAspectTest.java  RateLimitAspectTest.java  RepeatSubmitAspectTest.java
backend/src/test/java/com/demo/admin/common/utils/: JwtUtilsTest.java
backend/src/test/java/com/demo/admin/modules/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/demo/admin/modules/system/service/: SysConfigServiceTest.java  SysDeptServiceTest.java  SysMenuServiceTest.java  SysRoleServiceTest.java  SysUserServiceTest.java
backend/src/test/java/com/demo/admin/security/filter/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/demo/admin/security/service/: UserDetailsServiceImplTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.css  main.tsx
frontend/src/api/: auth.ts  cache.ts  config.ts  dashboard.ts  dept.ts  dict.ts  file.ts  gen.ts  job.ts  log.ts  loginLog.ts  menu.ts  (+6 more)
(+51 files in other folders)
